\relax 
\citation{hao2013facial}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pearson1901liii}
\citation{vasilescu2002multilinear}
\citation{kilmer2008third}
\citation{kilmer2011factorization}
\citation{kilmer2013third}
\citation{kilmer2011factorization}
\citation{hao2013facial}
\citation{lu2016tensor}
\citation{candes2011robust}
\citation{kilmer2011factorization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {paragraph}{PCA based methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{Traditional tensor decomposition based methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{New tensor framework and T-SVD based methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{Robust PCA and t-SVD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your algorithm/model/approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor Algebra}{3}}
\@writefile{toc}{\contentsline {paragraph}{Order of tensor}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tensor-Matrix Multiplication}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tensor Decompositions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor Decompositions}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fold and Unfold Operators}{4}}
\@writefile{toc}{\contentsline {paragraph}{Block-Circulant Matrix}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tensor Product}{4}}
\@writefile{toc}{\contentsline {paragraph}{Identity Tensor}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Tensor}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tensor Transpose}{4}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Tensor}{4}}
\@writefile{toc}{\contentsline {paragraph}{Permutation Tensor}{4}}
\@writefile{toc}{\contentsline {paragraph}{F-Norm of Tensor}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tensor SVD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor SVD}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tensor Pivoted QR Factorization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traditional Matrix PCA Method.}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces T-SVD Method.}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Tensor QR Method.}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Solve Tensor Robust PCA by ADMM.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio Curves for Different Methods}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Storage Comparison}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Comparison}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{bader2012matlab}{1}
\bibcite{candes2011robust}{2}
\bibcite{chen2009tensor}{3}
\bibcite{hao2013facial}{4}
\bibcite{kilmer2013third}{5}
\bibcite{kilmer2011factorization}{6}
\bibcite{kilmer2008third}{7}
\bibcite{kolda2001orthogonal}{8}
\bibcite{kolda2009tensor}{9}
\bibcite{lu2016tensor}{10}
\bibcite{pearson1901liii}{11}
\bibcite{vasilescu2002multilinear}{12}
\bibcite{wright2009robust}{13}
