This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_file.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 6446 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 506
> -- 232
< -- 3
+ -- 92
- -- 78
* -- 369
:= -- 811
add.period$ -- 40
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 181
empty$ -- 379
format.name$ -- 78
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 68
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 375
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 145
